<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/css/bootstrap.min.css}" href="../css/bootstrap.min.css" rel="stylesheet">
    <title>Setting</title>
    <style>
        .button-mid{
            position: absolute;
            top: 85%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .map-mid{
            position: absolute;
            top:50%;
            left:10%;
            width:80%;
            height:450px;
            transform: translate(0%,-65%);
        }
        .check-mid{
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>

<div class="navbar navbar-dark bg-dark">
    <div class="container-md">
        <a class="navbar-brand" th:onclick="|location.href='@{/}'|">Bus</a>
        <form th:action="@{/logout}" method="post">
            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <button class="btn btn-primary" th:onclick="|location.href='login.html'|" type="submit">sign out</button>
            </div>
        </form>
    </div>
</div>
<div id="map" class="map-mid"></div>
<p class="check-mid"><em>지도를 클릭해주세요!</em></p>
<p id="result"></p>

<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=564479de13ad6f1d14af855887827971"></script>
<script>
    var mapContainer = document.getElementById('map'), // 지도를 표시할 div
        mapOption = {
            center: new kakao.maps.LatLng(37.27221243499719, 127.43538661779942), // 지도의 중심좌표
            level: 3 // 지도의 확대 레벨
        };

    var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

    // 지도에 클릭 이벤트를 등록합니다
    // 지도를 클릭하면 마지막 파라미터로 넘어온 함수를 호출합니다
    kakao.maps.event.addListener(map, 'click', function(mouseEvent) {

        // 클릭한 위도, 경도 정보를 가져옵니다
        var latlng = mouseEvent.latLng;

        var message = '클릭한 위치의 위도는 ' + latlng.getLat() + ' 이고, ';
        message += '경도는 ' + latlng.getLng() + ' 입니다';

        var resultDiv = document.getElementById('result');
        resultDiv.innerHTML = message;

    });

</script>

<div class="button-mid">
    <form >
        <input placeholder="버스 번호를 적어주세요">
        <button type="submit" class="btn btn-primary">설정하기</button>
    </form>
</div>
</body>
</html>