plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'cooperation'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'org.springframework.boot:spring-boot-starter-validation'


	//serial통신
	implementation 'org.rxtx:rxtx:2.1.7'
	// https://mvnrepository.com/artifact/org.bidib.jbidib/bidib-rxtx-binaries
	implementation group: 'org.bidib.jbidib', name: 'bidib-rxtx-binaries', version: '2.2'

	// https://mvnrepository.com/artifact/org.bidib.jbidib/jbidibc-rxtx-2.2
	implementation group: 'org.bidib.jbidib', name: 'jbidibc-rxtx-2.2', version: '1.6.0'

	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
